{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist",
        "experimentalDecorators": true,
        "target": "es6",
        "libs": [
            "node",
            "es6"
        ],
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true
    },
     "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}